.montserrat-uniquifier {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.fraunces-uniquifier {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}
body {
  background-color: var(--Cream);
}
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  margin: 0 auto;
  width: 50%;
  height: 500px;
  background-color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:10px;
  overflow: hidden;
}
.image {
    width: 50%;
}
.image img:nth-child(2) {
    display: none;
}
img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
.info {
    padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
    width: 50%;
}
.info p,
.info >span {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: var(--Dark-grayish-blue);
}
.info >p {
    font-size: 20px;
    
}
.info h1 {
  font-family: "Fraunces", serif;
}
.info .price {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.info .price p:nth-child(1) {
    font-family: "Fraunces", serif;
    color: var(--Dark-cyan);
    font-size: 35px;
    font-weight: bold;
}
.info button {
    padding: 20px;
    background-color: var(--Dark-cyan);
    color: var(--White);
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.info button:hover {
    background-color: hsl(158deg 59% 14%);
    cursor: pointer;
}
.attribution {
  text-align: center;
}
@media (max-width:900px){
    .info {
        gap: 0.5rem;
    }
    .info .price {
        flex-direction: column;
    }
}
@media (max-width:790px){
   .container{
        height: 100%;
    }
    .main {
        flex-direction: column;
        width: 50%;
        height: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .image {
        width: 100%;
        height: 50%;
    }
    .image img:nth-child(2) {
        display: block;
        width: 100%;
        height: 100%;
    }
    img {
      display: none;
      
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 1.5em;
        width: 100%;
    }
    .info .price {
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
    }
}

